source ../terraform/.envrc
export PANGOLIN_DASH_DOMAIN='' PANGOLIN_DOMAIN='' PANGOLIN_EMAIL=''
export PRETALX_SECRET_KEY='' PRETALX_DB_PASSWORD='' \
  PRETALX_DOMAIN='' \
  PRETALX_S3_BUCKET='' PRETALX_S3_ENDPOINT='' \
  PRETALX_S3_ACCESS_KEY='' PRETALX_S3_SECRET_KEY='' \
  PRETALX_ADMIN_EMAIL='' PRETALX_MAIL_FROM='' \
  PRETALX_MAIL_HOST='' PRETALX_MAIL_PORT='' PRETALX_MAIL_USER='' PRETALX_MAIL_PASSWORD='' \
  NEWT_ENDPOINT='' PRETALX_NEWT_ID='' PRETALX_NEWT_SECRET='' \
  TRIVIA_NEWT_ID='' TRIVIA_NEWT_SECRET='' \
  CTFD_SECRET_KEY='' DB_PASSWORD='' \
  MAIL_PASSWORD='' MAIL_USERNAME='' MAIL_SERVER=''
([[ -d "../.venv" ]] || uv sync) && source ../.venv/bin/activate